<DOCTYPE! html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Belajar coding</title>
    <style>
      body {
        background-color: white;
        font-family: Arial
      }
      h1 {
        color:black;
        text-align: center;
        font-family: 'Courier New', Monospace;
        font-size: 40px;
      }
      p {
        font-size: 20px;
        color:black;
        font-family: 'Courier New', Monospace;
      }
      a {
        color:black;
        text-decoration: underline;
        font-family: 'Times New Roman', Serif;
        
      }
      .login {
        border:1px solid black;
        width:400px
        height:500px;
        background-color:black;
        color:white;
        border-radius:0px;
        box-shadow: 0px 0px 20px rgba(0,0,0,0,75);
        background-size: cover;
        background-position: center;
        overflow:hidden;
      }
      form {
        display:block;
        box-sizing: border-box;
        padding: 40px;
        width:100%;
        height:100%;
      }
    </style>
  </head>
  <body>
    <h1>INDONESIA</h1>
    <p>Hallo perkenalkan saya orang yang baru saja belajar html</p>
    <p>Website ini hanya uji coba atau masih dalam perkembangan</p>
    <a href="https://www.facebook.com">KLIK DISINI</a>
    <div class="LOGIN">
      <from>
        <h1>login coo</h1>
        <label>Namalu</label>
        <input type="text">
        <label>pw lu</label>
        <input type="pw lu"
        <button>gas coo</button>
      </from>
    </div>
    </html>
    
    